
#ifdef RECOMP
#! del *.obj
#endif

#ifdef PROBA
o1:=  /b /dPROBA
#else
o1:=
#endif

#ifdef EVER
o2:=  /dEVER
#else
o2:=
#endif

#ifdef TRIAL
o3:=  /dTRIAL
#else
o3:=
#endif

#ifdef READONLY
#! del e.obj
or:=  /dREADONLY
#else
or:=
#endif

#ifdef C52
 cdir:= clp52
 o3:= /DC52
 o4:= C52
#else
 cdir:= clp5
 o3:= /DC50
 o4:=
#endif

cdir:= clp52
#ifdef EXT
 o3:= /DC52 /DEXT
 o4:= C52X
#else
 o3:= /DC52
 o4:= C52
#endif


#ifdef CAX
 cdir:= clpAX
 o3:= /DC52 /DCAX
 o4:= CAX
 CLINK:=BLINKER
#endif


#ifdef CPOR
  o5:= /DCPOR
#endif


.prg.obj:
    clipper $<  $(o1) $(o2) $(o3) $(o5) $(or) /ustdm$(o4).ch

.asm.obj:
   masm $<,,,,

.c.obj:
   cl -c -AL $<

e.obj             : c:\re\ld\e.prg
sifre.obj         : c:\re\ld\sifre.prg
fions.obj         : c:\re\ld\fions.prg
izvj.obj          : c:\re\ld\izvj.prg
izvj2.obj         : c:\re\ld\izvj2.prg
unos.obj          : c:\re\ld\unos.prg
krediti.obj       : c:\re\ld\krediti.prg
specif.obj        : c:\re\ld\specif.prg

#ifdef PROBA
LD.exe: e.obj         \
       sifre.obj      \
       fions.obj      \
       izvj.obj       \
       izvj2.obj       \
       unos.obj       \
       krediti.obj    \
       specif.obj
  blinker @e$(o4).lnk file cld.lib  output ld.exe
  del  c:\sigma\ld.exe
  copy ld.exe c:\sigma
#else
LD.exe: e.obj         \
       sifre.obj     \
       fions.obj      \
       izvj.obj       \
       izvj2.obj       \
       unos.obj       \
       krediti.obj    \
       specif.obj
  blinker @e$(o4).lnk output ld.exe
  del  c:\sigma\ld.exe
  copy ld.exe c:\sigma
#endif
