
#ifdef RECOMP
#! del *.obj
#endif

#ifdef PROBA
o1:=  /b /dPROBA /p
#else
o1:=
#endif

#ifdef EVER
o2:=  /dEVER
#else
o2:=
#endif

#ifdef TRIAL
o3:=  /dTRIAL
#else
o3:=
#endif

#ifdef READONLY
#! del e.obj
or:=  /dREADONLY
#else
or:=
#endif

#ifdef C52
 cdir:= clp52
 o3:= /DC52
 o4:= C52
#else
 cdir:= clp5
 o3:= /DC50
 o4:=
#endif

.prg.obj:
    clipper $<  $(o1) $(o2) $(o3) $(or) /ustdm$(o4).ch

.asm.obj:
   masm $<,,,,

.c.obj:
   cl -c -AL $<

e.obj             : s:\re\ld\e.prg
sifre.obj         : s:\re\ld\sifre.prg
fions.obj         : s:\re\ld\fions.prg
izvj.obj          : s:\re\ld\izvj.prg
izvj2.obj          : s:\re\ld\izvj2.prg
unos.obj          : s:\re\ld\unos.prg
e2.ch             : e2.ch
krediti.obj       : s:\re\ld\krediti.prg
specif.obj        : s:\re\ld\specif.prg

#ifdef PROBA
LD.exe: e.obj         \
       sifre.obj      \
       fions.obj      \
       izvj.obj       \
       izvj2.obj       \
       unos.obj       \
       krediti.obj    \
       specif.obj
  rtlink @e$(o4).lnk output ld.exe
  del  t:\sigma\ld.exe
  move ld.exe t:\sigma
#else
LD.exe: e.obj         \
       sifre.obj     \
       fions.obj      \
       izvj.obj       \
       izvj2.obj       \
       unos.obj       \
       krediti.obj    \
       specif.obj
  rtlink @e$(o4).lnk output ld.exe
  del  t:\sigma\ld.exe
  move ld.exe t:\sigma
#endif
