(17U(s4102T&(17U(s4102T&(s10H(s18H
Bosna i Hercegovina
Zeniüko-Dobojski kanton
#gnFirma
Slußba za socijalnu zaÁtitu

Datum : #_____

Broj  : #____


Na osnovu ülana 37. taüka h) Ustava Zeniüko-dobojskog kantona, a u skladu
sa ülanom 125. stav. 4. Zakona o zdravstvenom osiguranju ("Slußbene novine
Federacije BiH, broj 30/97) donosimo


                         R J E Ê E N J  E
                  o pravu naknade plaÜe ßeni-majci

za  #___________________________ , gdje je utvr–en iznos naknade po mjesecima:

#1    8.1999 ............ 145 DEM
#2    9.1999 ............ 150 DEM
#3
#4
#5
#6
#7
#8
#9
#10
#11
#12
#13  5.200 ............   5 DEM




                                        Potpis:
                                   ___________________


