BRISI.............fions             BRISIMJ...........fions
BRUTO.............fions             BRUTO_ISP.........util
BRUTO_OSN.........util              CLVBOX............util
DEFINISIOB........fions             FILL..............fions
FILLBRBOD.........fions             FILLKMINRA........fions
FILLR.............fions             FILLVPOSLA........fions
GENNAK............fions             GETR..............fions
HELPOBR...........util              IZRACUNAJ.........fions
LDPOLJAINI........util              MNU_GEN...........fions
OKUMUL............util              PAROBR............fions
PAROBRACUN........prijava           PREDHODNI.........fions
PRIMLD............fions             PRIMSM............fions
PROMSIF...........fions             PROSJ1............fions
PROSJ3............fions             REKALKA...........fions
REKALKPR2.........fions             REKALKPRIM........fions
REKALKS...........fions             TESTVISEOB........util
TPIMAPO...........fions             UBACIPREFI........fions
UKRADNIK..........fions             UPRIM.............fions
URPRIM............fions             URSATI............fions
USATI.............fions             VALOBR............util
VISEPUTA..........util              V_FRJES...........util
V_FSPEC...........util              ZAKLJUCIOB........fions


prijava           Offset: 00000010H  Code and data size: 6e5H
  PAROBRACUN      

fions             Offset: 00000ac0H  Code and data size: 8db0H
  BRISI             BRISIMJ           BRUTO             DEFINISIOB
  FILL              FILLBRBOD         FILLKMINRA        FILLR
  FILLVPOSLA        GENNAK            GETR              IZRACUNAJ
  MNU_GEN           PAROBR            PREDHODNI         PRIMLD
  PRIMSM            PROMSIF           PROSJ1            PROSJ3
  REKALKA           REKALKPR2         REKALKPRIM        REKALKS
  TPIMAPO           UBACIPREFI        UKRADNIK          UPRIM
  URPRIM            URSATI            USATI             ZAKLJUCIOB

util              Offset: 0000aa50H  Code and data size: 186cH
  BRUTO_ISP         BRUTO_OSN         CLVBOX            HELPOBR
  LDPOLJAINI        OKUMUL            TESTVISEOB        VALOBR
  VISEPUTA          V_FRJES           V_FSPEC         
