ASEZONA2..........specif            BHSORT............izvj
CIJELIH...........specif            DECIMALA..........specif
FFOR3.............specif            FFOR4.............izvj
FFOR43............izvj              FORMNUM1..........specif
FORMNUM2..........specif            FSVAKI3...........specif
FSVAKI4...........izvj              IMAUOP............izvj
ISPISFIRME........izvj              ISPISOBR..........izvj
IZOBDOP...........izvj2             IZRACDOPR.........izvj2
IZREZI............specif            KARTPL............izvj
KUMPRIM...........izvj              MNUIZVJ...........mnu_izvj
MNUIZVK...........mnu_izvj          MNUIZVR...........mnu_izvj
MNUIZVS...........mnu_izvj          MNUIZVZ...........mnu_izvj
NAZMJESECA........specif            NLJUDI............izvj
OBR2_9............izvj              PLATSP............izvj
PODOIZSEZ.........specif            POZICOPS..........izvj
PRAVIMTEMP........specif            PREGPL............izvj
PREGPRIM..........izvj              PREGPRIMPE........izvj2
PRIKPRIMAN........izvj              PRNKOD_OFF........specif
PRNKOD_ON.........specif            RAZRIJEDI.........specif
REKAP.............izvj              REKAPLD...........izvj
REKNETO...........izvj              SCATTERS..........izvj
SORTPRE2..........izvj2             SORTPREZ..........izvj
SORTVAR...........izvj              SPECIFPOMJ........specif
SPECNOVCAN........izvj2             SVRATIUFAJ........izvj
TAGVO.............izvj              TEKREC2...........specif
U2KOLONE..........izvj              UKARTPL...........izvj
U_DOPR_IZ.........izvj              ZAGLKAR...........izvj
ZPLATSP...........izvj              ZPREGPL...........izvj
ZPREGPRIM.........izvj              ZPREGPRIMP........izvj2


mnu_izvj          Offset: 00000010H  Code and data size: 768H
  MNUIZVJ           MNUIZVK           MNUIZVR           MNUIZVS
  MNUIZVZ         

izvj              Offset: 00000c00H  Code and data size: 1796aH
  BHSORT            FFOR4             FFOR43            FSVAKI4
  IMAUOP            ISPISFIRME        ISPISOBR          KARTPL
  KUMPRIM           NLJUDI            OBR2_9            PLATSP
  POZICOPS          PREGPL            PREGPRIM          PRIKPRIMAN
  REKAP             REKAPLD           REKNETO           SCATTERS
  SORTPREZ          SORTVAR           SVRATIUFAJ        TAGVO
  U2KOLONE          UKARTPL           U_DOPR_IZ         ZAGLKAR
  ZPLATSP           ZPREGPL           ZPREGPRIM       

izvj2             Offset: 00019ba0H  Code and data size: 524cH
  IZOBDOP           IZRACDOPR         PREGPRIMPE        SORTPRE2
  SPECNOVCAN        ZPREGPRIMP      

specif            Offset: 0001f860H  Code and data size: 2bf9H
  ASEZONA2          CIJELIH           DECIMALA          FFOR3
  FORMNUM1          FORMNUM2          FSVAKI3           IZREZI
  NAZMJESECA        PODOIZSEZ         PRAVIMTEMP        PRNKOD_OFF
  PRNKOD_ON         RAZRIJEDI         SPECIFPOMJ        TEKREC2
